

.grid-hd {
  position: absolute;
  top : 0.5rem;
  left: 0.5rem;

  margin: 0;
  padding: 0;

  text-transform: uppercase;
  font-size: 1rem;
  font-weight: normal;
  color: #fff;
  text-shadow: 0 0 5px #333;
}

.grid-list {
  display: flex; /* or inline-flex */
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: flex-start;
  background-color: black;
  list-style: none;
  margin: 0;
  padding: 0;
}

.grid-item {
  display: inline-block;
  width: 320px;
  height: 180px;

  flex-grow: 0;

  outline: 1px solid rgba(0, 0, 0, 0.3);
}

.grid-item-live video {
  width: 100%;
  height: 100%;
}

.grid-item.is-pending {
  background-color: #333;
}
